@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.lecturer-card-container {
  width: 100%;
  min-width: 1205px;
  height: 200px;
  padding: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  background-color: #fff;
  margin: 10px 0;
  .top-lecturer-info {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    .left-lecturer-content {
      flex: 4;
      height: 100%;
      display: flex;
      align-items: center;
      .head-img {
        width: 70px;
        height: 70px;
        border-radius: 50%;
        margin-left: 10px;
        overflow: hidden;
        box-sizing: border-box;
        border: 1px solid var(--themColor);
        img {
          width: 100%;
          height: 100%;
        }
      }
      .lecturer-name {
        flex: 1;
        width: 100%;
        height: 70px;
        padding-left: 20px;
        //background-color: greenyellow;
        .name {
          width: fit-content;
          max-width: 800px;
          margin-top: 10px;
          font-size: 20px;
          padding-right: 100px;
          color: #442a07;
          font-weight: bold;
          &.star-lecturer::after {
            display: inline-block;
            content: "★星级讲师★";
            padding: 0 5px;
            height: 23px;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            line-height: 23px;
            vertical-align: top;
            margin-left: 20px;
            color: #442a07;
            background-image: linear-gradient(25deg, #e99415, #eda724, #eed134, #eafa44);
          }
          &.beauty-lecturer::after {
            display: inline-block;
            content: "★美少女讲师★";
            padding: 0 5px;
            height: 23px;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            line-height: 23px;
            vertical-align: top;
            margin-left: 20px;
            color: #442a07;
            background-image: linear-gradient(25deg, #fc4ba9, #ff8ea5, #ffc39f, #fff496)
          }
        }
        .kc {
          margin-top: 10px;
          font-size: 12px;
          color: var(--mianTextColor);
        }
      }
    }
    .right-home-link {
      padding: 0 10px;
      height: 100%;
      display: flex;
      align-items: center;
      a {
        display: block;
        width: 100px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border-radius: 5px;
        color: var(--themColor);
        border: 1px solid var(--themColor);
      }
    }
  }
  .bottom-introduction {
    width: 100%;
    height: 50%;
    color: var(--mianTextColor);
    border-top: 1px solid var(--borderColor);
    line-height: 20px;
    box-sizing: border-box;
    padding: 10px;
  }
}