@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

body {
  background-color: var(--lightBorder);
}
html {
  scroll-behavior: smooth;
}

/*迷你导航条*/
.mini-navbar {
  height: 60px;
  width: 100%;
  min-width: 1205px;
  background-image: url("../../assets/images/bg_nav_rep.png");
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-repeat: repeat-x;
  z-index: 999;
  .navbar-container {
    height: 100%;
    display: flex;
    .left-logo-container {
      flex: 3;
      height: 100%;
      display: flex;
      .logo {
        height: 100%;
        img {
          height: 100%;
        }
      }
      ul {
        height: 100%;
        display: flex;
        align-items: center;
        .item {
          margin: 0 15px;
          padding: 5px 0;
          transition: border-bottom-color 0.3s;
          position: relative;
          a {
            color: #fff;
            font-size: 16px;
          }
          &.current,
          &:hover {
            &:after {
              bottom: 0;
              left: 0;
              position: absolute;
              width: 100%;
              content: "";
              border-bottom: 3px solid var(--themColor);
            }
            a {
              color: var(--themColor);
            }
          }
        }
      }
    }
    .center-search-container {
      flex: 2;
      height: 100%;
      display: flex;
      align-items: center;
      //background-color: tomato;
      .center-search {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        display: flex;
        border: 1px solid var(--mianTextColor);
        border-radius: 50px;
        overflow: hidden;
        background-color: var(--darkText);
        .down-menu {
          flex: 1;
          height: 100%;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;

          select {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            outline: none;
            border: none;
            padding-left: 10px;
            font-size: 14px;
            color: #fff;
            &:focus {
              color: #fff;
            }
            & option {
              font-size: 16px;
              background-color: var(--darkText);
            }
          }
        }
        .search {
          flex:3;
          height: 100%;
          input {
            width: 100%;
            height: 100%;
            padding: 0 0 0 10px;
            margin: 0;
            border: none;
            outline: none;
            font-size: 14px;
            color: var(--mianTextColor);
            background-color: transparent;
            &:focus {
              color: #fff;
              background-color: var(--darkText);
            }
          }
        }
        .search-button {
          flex: 1;
          height: 100%;
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
          input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            font-size: 14px;
            cursor: pointer;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            color: #fff;
            background-color: transparent;
          }
        }
      }
    }
    .right-user-info {
      flex: 2;
      height: 100%;
      .right-login {
        flex: 1;
        height: 100%;
        z-index: 999;
        .box {
          width: fit-content;
          height: 60px;
          line-height: 60px;
          margin-left: auto;
          position: relative;
          .login-box {
            display: flex;
            align-items: center;
            .user-name {
              font-size: 16px;
              color: #fff;
              margin-right: 10px;
              i {
                font-size: 25px;
                vertical-align: middle;
              }
            }
            .user-head-img {
              width: 40px;
              border-radius: 50%;
              background-color: #fff;
            }
          }
          &:hover .panel{
            display: block;
          }
          .panel {
            display: none;
            width: 200px;
            background-color: #fff;
            border: 1px solid var(--borderColor);
            position: absolute;
            right: 0;
            border-radius: 5px;
            z-index: 999;
            & > ul {
              border-radius: 5px;
              overflow: hidden;
              padding: 5px;
              box-sizing: border-box;
              li {
                line-height: normal;
                a {
                  display: inline-block;
                  width: 100%;
                  height: 40px;
                  padding: 10px;
                  line-height: 20px;
                  font-size: 14px;
                  color: var(--mianTextColor);
                  box-sizing: border-box;
                  &:active {
                    color: var(--themColor);
                  }
                  &:hover {
                    background-color: #eeefff;
                  }
                }
                &:first-child > a{
                  color: var(--themColor);
                  border-bottom: 1px solid var(--lightBorder);
                }
                &:last-child > a{
                  border-top: 1px solid var(--lightBorder);
                }
              }
            }
            &:before {
              content: "";
              border: 10px solid transparent;
              border-bottom-color: var(--borderColor);
              position: absolute;
              top: -20px;
              right: 10px;
            }
          }
        }
      }
    }
  }
}

/*讲师介绍条*/
.top-lecturer-intro-bar {
  width: 100%;
  min-width: 1205px;
  height: 190px;
  background-image: url("../../assets/images/teacher_back.png");
  background-position: top center;
  .intro-bar-container {
    height: 100%;
    display: flex;
    align-items: center;
    .lecturer-head-img {
      border: 3px solid rgba(255, 255, 255, 0.7);
      width: 100px;
      height: 100px;
      border-radius: 5px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .name-and-intro {
      flex: 1;
      height: 110px;
      margin-left: 20px;
      text-align: justify;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .name {
        color: #fff;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 1075px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        display: flex;
        align-items: center;
        h4 {
          font-size: 20px;
          font-weight: bold;
        }
        .lecturer-tags {
          display: inline-block;
          padding: 2px 5px;
          text-align: center;
          border: 1px solid #fff;
          margin-left: 10px;
          font-size: 12px;
          border-radius: 5px;
        }
      }
      .intro {
        font-size: 14px;
        line-height: 20px;
        text-indent: 2em;
        color: #fff;
      }
    }
  }
}

/*发布课程条*/
.release-course-bar {
  width: 100%;
  height: 60px;
  background-color: #fff;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
  .container {
    height: 100%;
    ul {
      height: 100%;
      display: flex;
      align-items: center;
      .item {
        margin: 0 15px;
        padding: 5px 0;
        transition: border-bottom-color 0.3s;
        position: relative;
        a {
          color: #fff;
          font-size: 16px;
        }
        &.current,
        &:hover {
          &:after {
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%;
            content: "";
            border-bottom: 3px solid var(--themColor);
          }
          a {
            color: var(--themColor);
          }
        }
      }
    }
  }
}

/*星级讲师卡片条*/
main {
  min-height: 650px;
  .chapter-content-area {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .card-hot-Good-Lesson {
      width: 250px;
      height: 300px;
      border-radius: 5px;
      overflow: hidden;
      margin: 20px 0;
      transition: all 0.5s;
      text-align: left;

      a {
        .top-images {
          height: 50%;
          width: 100%;
          //background-color: #10ac84;
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            filter: brightness(0.9);
            transition: all 0.5s;
          }
          .hot-tags {
            width: 65px;
            height: 23px;
            padding-left: 8px;
            line-height: 23px;
            vertical-align: middle;
            color: #fff;
            background-image: url("../../assets/images/layout_css_sprites.png");
            background-position: -90px -10px;

            position: absolute;
            top: 10px;
            left: 0;
            z-index: 2;
          }
          &:hover {
            & > img {
              filter: brightness(1);
              transform: scale(1.1);
            }
          }
        }
        .bottom-content {
          height: 50%;
          width: 100%;
          background-color: #fff;
          padding: 10px;
          box-sizing: border-box;
          display: flex;
          color: var(--mianTextColor);
          flex-direction: column;
          border: 1px solid #eeeeee;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;

          .card-title {
            color: var(--darkText);
            font-size: 20px;
            flex: 2;
            font-weight: bold;
            .lecturer {
              font-size: 14px;
              font-weight: lighter;
              margin: 0;
              color: var(--themColor);
            }
          }
          .score {
            flex: 1;
            display: flex;
            align-items: center;
            font-size: 11px;
            .star {
              width: 56px;
              height: 9px;
              background-image: url("../../assets/images/layout_css_sprites.png");
              background-position: -92px -58px;
              margin-right: 10px;
              .yellow-star {
                height: 100%;
                background-image: url("../../assets/images/layout_css_sprites.png");
                background-position: -11px -158px;
              }
            }
            .fs {
              margin-right: 5px;
            }
          }
          .zan {
            flex: 1;
            display: flex;
            align-items: center;
            .icon-zan {
              font-size: 20px;
              margin-right: 5px;
            }
            .number-person {
              margin-right: 5px;
            }
            .release-date {
              margin-left: auto;
              color: var(--borderColor);
              font-size: 14px;
            }
          }
        }
      }
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      }
    }

    .c5 {
      width: ~"calc((100% - 4 * 20px) / 5)";
      margin-bottom: 20px;
      &:not(:nth-child(5n + 1)) {
        margin-left: 20px;
      }
    }
    .c4 {
      width: ~"calc((100% - 3 * 20px) / 4)";
      margin-bottom: 20px;
      &:not(:nth-child(4n + 1)) {
        margin-left: 20px;
      }
    }
    .c3 {
      width: ~"calc((100% - 2 * 20px) / 3)";
      margin-bottom: 20px;
      &:not(:nth-child(3n + 1)) {
        margin-left: 20px;
      }
    }
  }
}

/*底部*/
footer {
  width: 100%;
  min-width: 1205px;
  height: 185px;
  background-color: var(--darkText);
  display: flex;
  align-items: center;
  .footer-container {
    height: 110px;
    display: flex;
    .left-info {
      flex: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .company-info {
        color: #fff;
        font-size: 16px;
      }
      .menu {
        display: flex;
        li {
          a {
            color: #fff;
            &:hover {
              color: var(--themColor);
            }
          }
          &:not(:first-child) {
            margin-left: 15px;
          }
        }
      }
      .copyright-info {
        font-size: 14px;
        color: var(--borderColor);
      }
    }
    .right-info {
      flex: 1;
      height: 100%;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top-img {
        .wx,
        .qq {
          display: inline-block;
          width: 46px;
          height: 46px;
          position: relative;
          .ewm {
            display: none;
            width: 110px;
            height: 110px;
            padding: 2px;
            border: 2px solid var(--themColor);
            border-radius: 10px;
            position: absolute;
            left: 50%;
            bottom: 130%;
            transform: translateX(-50%);
            &::after {
              content: "";
              border: 10px solid transparent;
              border-top-color: var(--themColor);
              position: absolute;
              bottom: -20px;
              left: 50%;
              transform: translateX(-50%);
            }
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
          }
          &:hover .ewm{
            display: block;
          }
        }
        .qq {
          background-image: url("../../assets/images/layout_css_sprites2.png");
          background-position: -10px -280px;
          margin-right: 20px;
          &:hover {
            background-position: -76px -280px;
          }
        }
        .wx {
          background-image: url("../../assets/images/layout_css_sprites2.png");
          background-position: -220px -174px;
          &:hover {
            background-position: -286px -174px;
          }
        }
      }
      .center {
        font-size: 14px;
        color: #fff;
        span {
          font-size: 16px;
          font-weight: bold;
        }
      }
      .footer-phone {
        color: #ffffff;
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
}

/*侧边条*/
.right-sidebar {
  width: 50px;
  position: fixed;
  top: 40%;
  right: 50px;
  transform: translateY(-50%);
  .kf,
  .app-download,
  .return-top {
    width: 50px;
    height: 50px;
  }

  .kf {
    background-image: url(../../assets/images/layout_css_sprites2.png);
    background-position: -83px -175px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 0.3s;
    margin-bottom: 20px;
    cursor: pointer;
    &:hover {
      background-position: -11px -175px;
    }
  }
  .app-download {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -4px -95px;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    &:hover {
      background-color: var(--listSelected);
      & > .ewm {
        display: block;
      }
    }
    .ewm {
      display: none;
      width: 100px;
      height: 100px;
      border: 1px solid var(--borderColor);
      border-radius: 5px;
      position: absolute;
      top: 50%;
      right: 70px;
      transform: translateY(-50%);
      &::after {
        position: absolute;
        content: "";
        border: 10px solid transparent;
        border-left-color: var(--borderColor);
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
  }
  .return-top {
    display: block;
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -166px -0px;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    &:hover {
      background-color: var(--listSelected);
    }
  }
}