@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

html {
  scroll-behavior: smooth;
}
.right-sidebar {
  width: 50px;
  position: fixed;
  top: 40%;
  right: 50px;
  transform: translateY(-50%);
  .kf,
  .app-download,
  .return-top {
    width: 50px;
    height: 50px;
  }

  .kf {
    background-image: url(../../assets/images/layout_css_sprites2.png);
    background-position: -83px -175px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 0.3s;
    margin-bottom: 20px;
    cursor: pointer;
    &:hover {
      background-position: -11px -175px;
    }
  }
  .app-download {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -4px -95px;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    &:hover {
      background-color: var(--listSelected);
      & > .ewm {
        display: block;
      }
    }
    .ewm {
      display: none;
      width: 100px;
      height: 100px;
      border: 1px solid var(--borderColor);
      border-radius: 5px;
      position: absolute;
      top: 50%;
      right: 70px;
      transform: translateY(-50%);
      &::after {
        position: absolute;
        content: "";
        border: 10px solid transparent;
        border-left-color: var(--borderColor);
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
  }
  .return-top {
    display: block;
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -166px -0px;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    &:hover {
      background-color: var(--listSelected);
    }
  }
}