@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.chapter-container {
  //height: fit-content;
  //background-color: #ccc;
  //border: 1px solid #ccc;
  .chapter-titles {
    height: fit-content;
    position: relative;
    color: var(--themColor);
    padding: 10px 0;
    text-align: center;
    .title {
      font-size: 25px;
    }
    .english {
      font-size: 12px;
      font-weight: 100;
    }
    .right-txt {
      color: var(--mianTextColor);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      &:hover {
        color: var(--themColor);
      }
    }
  }
  .chapter-content-area {
    width: 100%;
    //background-color: #999;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .card-lecturer {
      width: 400px;
      min-width: 300px;
      height: 150px;
      background-color: #fff;
      border: 1px solid  var(--borderColor);
      border-radius: 10px;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;

      .left-head-picture {
        flex: 1;
        max-width: 200px;
        // border: 1px solid tomato;
        position: relative;
        a{
          .img-container {
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border: 3px solid #fff;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .lecturer-tags {
            width: 80%;
            line-height: 30px;
            border-radius: 40px;
            font-size: 20px;
            background-color: var(--themColor);
            color: #fff;
            text-align: center;

            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.3s;
          }
          &:hover > .lecturer-tags{
            &::after{
              content: "<";
              position: absolute;
              right: 0;
              opacity: 0;
              animation: animation-right 0.5s ease forwards;
            }
            &::before {
              content: ">";
              position: absolute;
              left: 0;
              opacity: 0;
              animation: animation-left 0.5s ease forwards;
            }
          }
        }
      }
      .right-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        .call-titles {
          width: 100%;
          line-height: 30px;
          // background-color: #aaa;
          color: var(--themColor);
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          font-weight: bold;
          border-bottom: 1px solid var(--themColor);
          margin-top: 5px;
        }
        .introduction {
          margin: 0;
          width: 100%;
          height: 100px;
          font-size: 14px;
          box-sizing: border-box;
          padding: 5px;
          text-align: justify;
          overflow: hidden;
          text-overflow:ellipsis;
          color: var(--mianTextColor);
        }
      }
      transition: all 0.3s;
      &:hover {
        transform: translate(-3px, -3px);
        box-shadow: 10px 10px 0 0 #aaa;
      }
    }

    //.content {
    //  height: 250px;
    //  background-color: seagreen;
    //}
    .c5 {
      width: ~"calc((100% - 4 * 20px) / 5)";
      margin-bottom: 20px;
      &:not(:nth-child(5n + 1)) {
        margin-left: 20px;
      }
    }
    .c4 {
      width: ~"calc((100% - 3 * 20px) / 4)";
      margin-bottom: 20px;
      &:not(:nth-child(4n + 1)) {
        margin-left: 20px;
      }
    }
    .c3 {
      width: ~"calc((100% - 2 * 20px) / 3)";
      margin-bottom: 20px;
      &:not(:nth-child(3n + 1)) {
        margin-left: 20px;
      }
    }
  }
}

@keyframes animation-left {
  to {
    left: 10%;
    opacity: 1;
  }
}
@keyframes animation-right {
  to {
    right: 10%;
    opacity: 1;
  }
}