@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.crumbs-bar {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  .nav-bar-content {
    height: 100%;
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      li {
        color: var(--mianTextColor);
        a {
          color: var(--mianTextColor);
          &:hover {
            color: var(--themColor);
          }
        }
        &:not(:first-child)::before {
          content: ">";
          padding: 0 10px;
        }
      }
    }
  }
}