@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

html {
  scroll-behavior: smooth;
}
body {
  background-color: var(--lightBorder);
}
//顶部导航
#nav-bar {
  width: 100%;
  height: 160px;
  background-color: #fff;
  .content {
    //background-color: orange;
    height: 100%;
    display: flex;
    flex-direction: column;
    .top-box {
      flex: 2;
      width: 100%;
      margin-top: 10px;
      display: flex;
      .left-logo {
        height: 100%;
        flex: 1;
        h1 {
          margin: 0;
          padding: 0;
          width: 80%;
          height: 80%;
          a {
            display: block;
            font-size: 0;
            width: 100%;
            height: 100%;
            background-image: url("../../assets/images/logo.png");
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
          }
        }
      }
      .center-box {
        flex: 2;
        .center-search {
          width: 400px;
          height: 40px;
          //background-color: lavender;
          margin: 0 auto;
          display: flex;
          border: 1px solid var(--borderColor);
          border-radius: 50px;
          overflow: hidden;
          .down-menu {
            flex: 1;
            height: 100%;
            //background-color: orangered;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            select {
              width: 100%;
              height: 100%;
              border-top-left-radius: 50px;
              border-bottom-left-radius: 50px;
              outline: none;
              border: none;
              padding-left: 10px;
              font-size: 14px;
              color: var(--mianTextColor);
              &:focus {
                color: var(--themColor);
              }
              & option {
                font-size: 16px;
              }
            }
          }
          .search {
            flex:4;
            height: 100%;
            //background-color: cadetblue;
            input {
              width: 100%;
              height: 100%;
              padding: 0 0 0 10px;
              margin: 0;
              border: none;
              outline: none;
              font-size: 14px;
              color: var(--mianTextColor);
              &:focus {
                color: black;
              }
            }
          }
          .search-button {
            flex: 1;
            height: 100%;
            //background-color: orangered;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            input {
              width: 100%;
              height: 100%;
              outline: none;
              border: none;
              font-size: 14px;
              cursor: pointer;
              border-top-right-radius: 50px;
              border-bottom-right-radius: 50px;
              background-color: var(--themColor);
              color: #fff;
            }
          }
        }
      }

      .right-login {
        flex: 1;
        height: 100%;
        //background-color: cadetblue;
        z-index: 999;
        .box {
          width: fit-content;
          height: 50px;
          //background-color: orangered;
          margin-left: auto;
          position: relative;
          .login-box {
            display: flex;
            align-items: center;
            .user-name {
              font-size: 16px;
              color: var(--mianTextColor);
              margin-right: 10px;
              i {
                font-size: 25px;
                vertical-align: middle;
              }
            }
            .user-head-img {
              width: 40px;
              border-radius: 50%;
              background-color: #fff;
            }
          }
          &:hover .panel{
            display: block;
          }
          .panel {
            display: none;
            width: 200px;
            background-color: #fff;
            border: 1px solid var(--borderColor);
            position: absolute;
            right: 0;
            top: 50px;
            border-radius: 5px;
            & > ul {
              border-radius: 5px;
              overflow: hidden;
              padding: 5px;
              box-sizing: border-box;
              li {
                a {
                  display: inline-block;
                  width: 100%;
                  height: 40px;
                  padding: 10px;
                  line-height: 20px;
                  font-size: 14px;
                  color: var(--mianTextColor);
                  box-sizing: border-box;
                  &:active {
                    color: var(--themColor);
                  }
                  &:hover {
                    background-color: #eeefff;
                  }
                }
                &:first-child > a{
                  color: var(--themColor);
                  border-bottom: 1px solid var(--lightBorder);
                }
                &:last-child > a{
                  border-top: 1px solid var(--lightBorder);
                }
              }
            }
            &:before {
              content: "";
              border: 10px solid transparent;
              border-bottom-color: var(--borderColor);
              position: absolute;
              top: -20px;
              right: 10px;
            }
          }
        }
      }
    }
    .bottom-box {
      flex: 1;
      width: 100%;
      display: flex;
      .left-nav-list {
        flex: 1;
        height: 100%;
        // background-color: darkseagreen;
        ul {
          height: 100%;
          display: flex;
          align-items: center;
          .item {
            margin: 0 15px;
            padding: 5px 0;
            transition: border-bottom-color 0.3s;
            position: relative;
            //background-color: #aaaaaa;
            a {
              color: var(--mianTextColor);
              font-size: 16px;
            }
            &.current,
            &:hover {
              &:after {
                bottom: 0;
                left: 0;
                position: absolute;
                width: 100%;
                content: "";
                border-bottom: 3px solid var(--themColor);
              }
              a {
                color: var(--themColor);
              }
            }
          }
        }
      }
      .right-menu {
        flex: 1;
        height: 100%;
        // background-color: antiquewhite;
        display: flex;
        justify-content: flex-end;
        & > ul {
          display: flex;
          align-items: center;
          li {
            height: 100%;
            color: var(--mianTextColor);
            cursor: pointer;
            text-align: center;
            display: flex;
            align-items: center;
            position: relative;
            &:hover {
              color: var(--themColor);
              .AP-menu {
                display: block;
              }
            }
            &:first-child{
              margin-right: 20px;
            }
            .AP-menu {
              position: absolute;
              left: 50%;
              transform: translateX(-50%);
              top: 100%;
              width: 240px;
              box-sizing: border-box;
              padding: 5px;
              background-color: #fff;
              border: 1px solid var(--borderColor);
              border-radius: 10px;
              display: none;
              z-index: 9;
              p {
                margin: 0;
                padding: 5px 0;
              }
              .title {
                color: var(--themColor);
                font-size: 20px;
                font-weight: bold;
              }
              .txt {
                font-size: 13px;
                color: var(--mianTextColor);
              }
              img {
                width: 150px;
                height: 150px;
                margin-bottom: 5px;
              }
              &::before {
                content: "";
                border: 10px solid transparent;
                border-bottom-color: var(--borderColor);
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                top: -20px;
              }
            }
          }
        }
      }
    }
  }
}
//轮播图
.lbt {
  width: 100%;
  height: 420px;
  margin-bottom: 20px;
  .lbt-box {
    min-width: var(--bxSize);
    height: 100%;
    // background-color: rgb(255, 0, 221);
    position: relative;
    .lbt-content {
      width: 100%;
      height: 100%;

      position: relative;
      li {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        &.choose a{
          opacity: 1;
        }
        a {
          opacity: 0;
          display: block;
          width: 100%;
          height: 100%;
          transition: opacity 0.3s linear;
          img {
            display: block;
            margin: 0 auto;
            width: var(--bxSize);
            height: 100%;
          }
        }
      }
    }
    .right-lbt-list {
      width: 300px;
      height: 80%;
      background-color: rgba(0, 0, 0, 0.5);
      box-sizing: border-box;
      padding: 10px 25px;
      border-radius: 5px;

      position: absolute;
      right: ~"calc((100% - var(--bxSize)) / 2 )";
      top: 50%;
      transform: translateY(-50%);

      li {
        width: 100%;
        line-height: 40px;
        color: #fff;
        cursor: default;

        position: relative;
        span {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        &:hover,
        &.choose {
          color: var(--themColor);
          &::before {
            content: "";
            border: 7px solid transparent;
            border-right-color: var(--themColor);

            position: absolute;
            left: -25px;
            top: 50%;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
}
//热门好课
.chapter-container {
  height: fit-content;
  .chapter-titles {
    height: fit-content;
    position: relative;
    color: var(--themColor);
    padding: 10px 0;
    text-align: center;
    .title {
      font-size: 25px;
    }
    .english {
      font-size: 12px;
      font-weight: 100;
    }
    .right-txt {
      color: var(--mianTextColor);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      &:hover {
        color: var(--themColor);
      }
    }
  }
  .chapter-content-area {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    //热门好课样式
    .card-hot-Good-Lesson {
      width: 250px;
      height: 300px;
      border-radius: 5px;
      overflow: hidden;
      margin: 20px 0;
      transition: all 0.5s;
      text-align: left;
      a {
        .top-images {
          height: 50%;
          width: 100%;
          //background-color: #10ac84;
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            filter: brightness(0.9);
            transition: all 0.5s;
          }
          .hot-tags {
            width: 65px;
            height: 23px;
            padding-left: 8px;
            line-height: 23px;
            vertical-align: middle;
            color: #fff;
            background-image: url("../../assets/images/layout_css_sprites.png");
            background-position: -90px -10px;

            position: absolute;
            top: 10px;
            left: 0;
            z-index: 2;
          }
          &:hover {
            & > img {
              filter: brightness(1);
              transform: scale(1.1);
            }
          }
        }
        .bottom-content {
          height: 50%;
          width: 100%;
          background-color: #fff;
          padding: 10px;
          box-sizing: border-box;
          display: flex;
          color: var(--mianTextColor);
          flex-direction: column;
          border: 1px solid #eeeeee;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;

          .card-title {
            color: var(--darkText);
            font-size: 20px;
            flex: 2;
            font-weight: bold;
            .lecturer {
              font-size: 14px;
              font-weight: lighter;
              margin: 0;
              color: var(--themColor);
            }
          }
          .score {
            flex: 1;
            display: flex;
            align-items: center;
            font-size: 11px;
            .star {
              width: 56px;
              height: 9px;
              background-image: url("../../assets/images/layout_css_sprites.png");
              background-position: -92px -58px;
              margin-right: 10px;
              .yellow-star {
                height: 100%;
                background-image: url("../../assets/images/layout_css_sprites.png");
                background-position: -11px -158px;
              }
            }
            .fs {
              margin-right: 5px;
            }
          }
          .zan {
            flex: 1;
            display: flex;
            align-items: center;
            .icon-zan {
              font-size: 20px;
              margin-right: 5px;
            }
            .number-person {
              margin-right: 5px;
            }
            .release-date {
              margin-left: auto;
              color: var(--borderColor);
              font-size: 14px;
            }
          }
        }
      }
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      }
    }
    //明星讲师样式
    .card-lecturer {
      width: 400px;
      min-width: 300px;
      height: 150px;
      background-color: #fff;
      border: 1px solid  var(--borderColor);
      border-radius: 10px;
      margin: 20px auto;
      display: flex;
      justify-content: space-between;

      .left-head-picture {
        flex: 1;
        max-width: 200px;
        // border: 1px solid tomato;
        position: relative;
        a{
          .img-container {
            width: 150px;
            height: 150px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
            box-sizing: border-box;
            border: 3px solid #fff;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
            }
          }
          .lecturer-tags {
            width: 80%;
            line-height: 30px;
            border-radius: 40px;
            font-size: 20px;
            background-color: var(--themColor);
            color: #fff;
            text-align: center;

            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.3s;
          }
          &:hover > .lecturer-tags{
            &::after{
              content: "<";
              position: absolute;
              right: 0;
              opacity: 0;
              animation: animation-right 0.5s ease forwards;
            }
            &::before {
              content: ">";
              position: absolute;
              left: 0;
              opacity: 0;
              animation: animation-left 0.5s ease forwards;
            }
          }
        }
      }
      .right-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        margin-right: 20px;
        .call-titles {
          width: 100%;
          line-height: 30px;
          // background-color: #aaa;
          color: var(--themColor);
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          font-weight: bold;
          border-bottom: 1px solid var(--themColor);
          margin-top: 5px;
        }
        .introduction {
          margin: 0;
          width: 100%;
          height: 100px;
          font-size: 14px;
          box-sizing: border-box;
          padding: 5px;
          text-align: justify;
          overflow: hidden;
          text-overflow:ellipsis;
          color: var(--mianTextColor);
        }
      }
      transition: all 0.3s;
      &:hover {
        transform: translate(-3px, -3px);
        box-shadow: 10px 10px 0 0 #aaa;
      }
    }
    //学院新闻样式
    .news-card {
      width: 500px;
      min-width: 400px;
      border: solid var(--borderColor) 1px;
      border-radius: 5px;
      box-sizing: border-box;
      padding: 10px;
      margin-top: 20px;
      background-color: #fff;
      .news-list {
        margin-left: 5px;
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;
          a {
            font-size: 16px;
            line-height: 40px;
            color: var(--darkText);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            transition: color 0.3s;
            &:hover {
              color: var(--themColor);
              &::before {
                content: "";
                border: 5px solid transparent;
                border-left-color: var(--themColor);

                position: absolute;
                top: 50%;
                left: -10px;
                transform: translateY(-50%);
              }
            }
          }
          span {
            text-align: right;
            min-width: 150px;
            font-size: 12px;
            color: var(--mianTextColor);
            margin-right: 5px;
          }
          &:not(:nth-child(5n + 1)) {
            border-top: 1px solid var(--lightBorder);
          }
        }
      }
    }

    .c5 {
      width: ~"calc((100% - 4 * 20px) / 5)";
      margin-bottom: 20px;
      &:not(:nth-child(5n + 1)) {
        margin-left: 20px;
      }
    }
    .c4 {
      width: ~"calc((100% - 3 * 20px) / 4)";
      margin-bottom: 20px;
      &:not(:nth-child(4n + 1)) {
        margin-left: 20px;
      }
    }
    .c3 {
      width: ~"calc((100% - 2 * 20px) / 3)";
      margin-bottom: 20px;
      &:not(:nth-child(3n + 1)) {
        margin-left: 20px;
      }
    }
    .c2 {
      width: ~"calc((100% - 1 * 20px) / 2)";
      margin-bottom: 20px;
      &:not(:nth-child(2n + 1)) {
        margin-left: 20px;
      }
    }
  }
}
//网页底部样式
footer {
  width: 100%;
  min-width: 1205px;
  height: 185px;
  background-color: var(--darkText);
  display: flex;
  align-items: center;
  .footer-container {
    height: 110px;
    display: flex;
    .left-info {
      flex: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .company-info {
        color: #fff;
        font-size: 16px;
      }
      .menu {
        display: flex;
        li {
          a {
            color: #fff;
            &:hover {
              color: var(--themColor);
            }
          }
          &:not(:first-child) {
            margin-left: 15px;
          }
        }
      }
      .copyright-info {
        font-size: 14px;
        color: var(--borderColor);
      }
    }
    .right-info {
      flex: 1;
      height: 100%;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top-img {
        .wx,
        .qq {
          display: inline-block;
          width: 46px;
          height: 46px;
          position: relative;
          .ewm {
            display: none;
            width: 110px;
            height: 110px;
            padding: 2px;
            border: 2px solid var(--themColor);
            border-radius: 10px;
            position: absolute;
            left: 50%;
            bottom: 130%;
            transform: translateX(-50%);
            &::after {
              content: "";
              border: 10px solid transparent;
              border-top-color: var(--themColor);
              position: absolute;
              bottom: -20px;
              left: 50%;
              transform: translateX(-50%);
            }
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
          }
          &:hover .ewm{
            display: block;
          }
        }
        .qq {
          background-image: url("../../assets/images/layout_css_sprites2.png");
          background-position: -10px -280px;
          margin-right: 20px;
          &:hover {
            background-position: -76px -280px;
          }
        }
        .wx {
          background-image: url("../../assets/images/layout_css_sprites2.png");
          background-position: -220px -174px;
          &:hover {
            background-position: -286px -174px;
          }
        }
      }
      .center {
        font-size: 14px;
        color: #fff;
        span {
          font-size: 16px;
          font-weight: bold;
        }
      }
      .footer-phone {
        color: #ffffff;
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
}
//右侧导航条
.right-sidebar {
  width: 50px;
  position: fixed;
  top: 40%;
  right: 50px;
  transform: translateY(-50%);
  .kf,
  .app-download,
  .return-top {
    width: 50px;
    height: 50px;
  }

  .kf {
    background-image: url(../../assets/images/layout_css_sprites2.png);
    background-position: -83px -175px;
    border-radius: 5px;
    transition: all 0.3s;
    margin-bottom: 20px;
    cursor: pointer;
    &:hover {
      background-position: -11px -175px;
    }
  }
  .app-download {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -4px -95px;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    &:hover {
      background-color: var(--listSelected);
      & > .ewm {
        display: block;
      }
    }
    .ewm {
      display: none;
      width: 100px;
      height: 100px;
      border: 1px solid var(--borderColor);
      border-radius: 5px;
      position: absolute;
      top: 50%;
      right: 70px;
      transform: translateY(-50%);
      &::after {
        position: absolute;
        content: "";
        border: 10px solid transparent;
        border-left-color: var(--borderColor);
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
  }
  .return-top {
    display: block;
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -166px -0px;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    &:hover {
      background-color: var(--listSelected);
    }
  }
}

@keyframes animation-left {
  to {
    left: 10%;
    opacity: 1;
  }
}
@keyframes animation-right {
  to {
    right: 10%;
    opacity: 1;
  }
}