@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.user-info {
  width: 290px;
  height: 180px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  a {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    .head-img {
      flex: 1;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
      .bg {
        display: block;
        content: "";
        width: 350px;
        height: 350px;
        background-image: linear-gradient(34deg, #fd564b, #fc8041, #f9a432, #ffca0c);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        animation: animation-gradient 10s ease infinite reverse;
      }
      img {
        width: 90px;
        height: 90px;
        background-color: #fff;
        //border-radius: 5px;
        z-index: 9;
      }

    }
    .user-name {
      width: 100%;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background-color: #fff;
      color: var(--mianTextColor);
      z-index: 9;
    }
  }
}

@keyframes animation-gradient {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -50%) rotate(90deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  75% {
    transform: translate(-50%, -50%) rotate(270deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}