@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.comments-list {
  width: 290px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: 5px;
  padding: 0 15px 5px 15px;
  display: flex;
  flex-direction: column;
  .comments-head-title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid var(--borderColor);
  }
  .comments-list-container {
    width: 100%;
    margin: 5px 0 0 0;
    .comments-items {
      &:not(:last-child) {
        border-bottom: 1px solid var(--lightBorder);
      }
      margin: 10px 0;
      .top-info {
        display: flex;
        margin-bottom: 10px;
        .left-head-img {
          width: 35px;
          height: 35px;
          img {
            width: 35px;
            height: 35px;
          }
        }
        .right {
          flex: 1;
          margin-left: 10px;
          display: flex;
          flex-direction: column;
          .top-user-name {
            display: flex;
            align-items: center;
            span {
              flex: 1;
              font-size: 16px;
            }
            .star {
              width: 56px;
              height: 9px;
              background-image: url("../../assets/images/layout_css_sprites.png");
              background-position: -92px -58px;
              .yellow-star {
                height: 100%;
                background-image: url("../../assets/images/layout_css_sprites.png");
                background-position: -11px -158px;
                transition: width 0.3s linear;
              }
            }
          }
          .bottom-time {
            flex: 1;
            font-size: 12px;
            margin-top: auto;
            color: var(--borderColor);
            display: flex;
            align-items: flex-end;
          }
        }
      }
      .bottom-content {
        width: 100%;
        text-align: justify;
        font-size: 15px;
        line-height: 20px;
        margin-bottom: 10px;
      }
    }
  }
}