@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.chapter-container {
  height: fit-content;

  .chapter-titles {
    height: fit-content;
    position: relative;
    color: var(--themColor);
    padding: 10px 0;
    text-align: center;
    .title {
      font-size: 25px;
    }
    .english {
      font-size: 12px;
      font-weight: 100;
    }
    .right-txt {
      color: var(--mianTextColor);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      &:hover {
        color: var(--themColor);
      }
    }
  }
  .chapter-content-area {
    width: 100%;
    display: flex;
    flex-wrap: wrap;

    .card-hot-Good-Lesson {
      width: 250px;
      height: 300px;
      border-radius: 5px;
      overflow: hidden;
      margin: 20px 0;
      transition: all 0.5s;
      text-align: left;

      a {
        .top-images {
          height: 50%;
          width: 100%;
          //background-color: #10ac84;
          position: relative;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            filter: brightness(0.9);
            transition: all 0.5s;
          }
          .hot-tags {
            width: 65px;
            height: 23px;
            padding-left: 8px;
            line-height: 23px;
            vertical-align: middle;
            color: #fff;
            background-image: url("../../assets/images/layout_css_sprites.png");
            background-position: -90px -10px;

            position: absolute;
            top: 10px;
            left: 0;
            z-index: 2;
          }
          &:hover {
            & > img {
              filter: brightness(1);
              transform: scale(1.1);
            }
          }
        }
        .bottom-content {
          height: 50%;
          width: 100%;
          background-color: #fff;
          padding: 10px;
          box-sizing: border-box;
          display: flex;
          color: var(--mianTextColor);
          flex-direction: column;
          border: 1px solid #eeeeee;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;

          .card-title {
            color: var(--darkText);
            font-size: 20px;
            flex: 2;
            font-weight: bold;
            .lecturer {
              font-size: 14px;
              font-weight: lighter;
              margin: 0;
              color: var(--themColor);
            }
          }
          .score {
            flex: 1;
            display: flex;
            align-items: center;
            font-size: 11px;
            .star {
              width: 56px;
              height: 9px;
              background-image: url("../../assets/images/layout_css_sprites.png");
              background-position: -92px -58px;
              margin-right: 10px;
              .yellow-star {
                height: 100%;
                background-image: url("../../assets/images/layout_css_sprites.png");
                background-position: -11px -158px;
              }
            }
            .fs {
              margin-right: 5px;
            }
          }
          .zan {
            flex: 1;
            display: flex;
            align-items: center;
            .icon-zan {
              font-size: 20px;
              margin-right: 5px;
            }
            .number-person {
              margin-right: 5px;
            }
            .release-date {
              margin-left: auto;
              color: var(--borderColor);
              font-size: 14px;
            }
          }
        }
      }
      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
      }
    }


    //.content {
    //  height: 250px;
    //  background-color: seagreen;
    //}
    .c5 {
      width: ~"calc((100% - 4 * 20px) / 5)";
      margin-bottom: 20px;
      &:not(:nth-child(5n + 1)) {
        margin-left: 20px;
      }
    }
    .c4 {
      width: ~"calc((100% - 3 * 20px) / 4)";
      margin-bottom: 20px;
      &:not(:nth-child(4n + 1)) {
        margin-left: 20px;
      }
    }
    .c3 {
      width: ~"calc((100% - 2 * 20px) / 3)";
      margin-bottom: 20px;
      &:not(:nth-child(3n + 1)) {
        margin-left: 20px;
      }
    }
  }
}