@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.login-mask {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 99999;
    &.show {
        display: flex;
    }
    .login-panel {
        width: 500px;
        height: 500px;
        min-width: 500px;
        min-height: 500px;
        background-color: #fff;
        box-sizing: border-box;
        border-radius: 10px;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        padding: 20px 20px;
        display: flex;
        flex-direction: column;

        .close {
            width: 100%;
            // background-color: aqua;
            text-align: right;
            .icon-guanbi {
                margin-left: auto;
                width: 15px;
                font-size: 15px;
                color: var(--darkText);
                cursor: pointer;
            }
        }
        .options-panel {
            width: 100%;
            height: 50px;
            line-height: 50px;
            display: flex;
            li {
                color: var(--mianTextColor);
                font-size: 18px;
                width: 50%;
                text-align: center;
                border-bottom: 2px solid var(--lightBorder);
                cursor: pointer;
                &.current {
                    color: var(--themColor);
                    border-color: var(--themColor);
                }
            }
        }
        .form-panel {
            flex: 1;
            overflow: hidden;
            // background-color: gold;
            li {
                width: 100%;
                height: 100%;
                display: none;
                &.current {
                    display: flex;
                    align-items: center;
                }
                form {
                    box-sizing: border-box;
                    padding: 0 20px;
                    label {
                        position: relative;
                        span {
                            position: absolute;
                            left: 5px;
                            top: 50%;
                            transform: translateY(-50%);
                            color: var(--borderColor);
                        }
                        input {
                            width: 100%;
                            height: 40px;
                            box-sizing: border-box;
                            outline: none;
                            border: none;
                            border: 1px solid var(--borderColor);
                            padding-left: 25px;
                            margin: 10px 0;
                            border-radius: 5px;
                            &:focus {
                                border-color: var(--themColor);
                            }
                        }
                    }
                    .but {
                        width: 100%;
                        height: 40px;
                        margin-top: 30px;
                        background-color: var(--themColor);
                        outline: none;
                        border: none;
                        color: #fff;
                        font-size: 18px;
                        border-radius: 5px;
                    }
                }

            }
        }
    }
}