@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.card-hot-Good-Lesson {
  width: 220px;
  height: 230px;
  border-radius: 5px;
  overflow: hidden;
  margin: 50px auto;
  transition: all 0.5s;
  a {
    .top-images {
      height: 50%;
      width: 100%;
      //background-color: #10ac84;
      position: relative;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        filter: brightness(0.9);
        transition: all 0.5s;
      }
      &:hover {
        & > img {
          filter: brightness(1);
          transform: scale(1.1);
        }
      }
    }
    .bottom-content {
      height: 50%;
      width: 100%;
      background-color: #fff;
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      color: var(--mianTextColor);
      flex-direction: column;
      .card-title {
        color: var(--darkText);
        font-size: 20px;
        flex: 2;
        font-weight: bold;
      }
      .progress-bar {
        width: 100%;
        height: 10px;
        background-color: var(--lightBorder);
        border-radius: 5px;
        .progress-value {
          height: 100%;
          background-color: var(--themColor);
          border-radius: 5px;
        }
      }
      .progress-txt {
        width: 100%;
        height: 30px;
        font-size: 14px;
        line-height: 30px;
        margin-top: 5px;
        color: var(--themColor);
        // background-color: bisque;
      }
    }
  }
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  }
}