@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.lbt {
    width: 100%;
    height: 420px;
    // background-color: aquamarine;
    .lbt-box {
        min-width: var(--bxSize);
        height: 100%;
        // background-color: rgb(255, 0, 221);
        position: relative;
       .lbt-content {
            width: 100%;
            height: 100%;
            
            position: relative;
            li {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                &.choose a{
                    opacity: 1;
                }
                a {
                    opacity: 0;
                    display: block;
                    width: 100%;
                    height: 100%;
                    transition: opacity 0.3s linear;
                    img {
                        display: block;
                        margin: 0 auto;
                        width: var(--bxSize);
                        height: 100%;
                    }
                }
            }
       }
       .right-lbt-list {
            width: 300px;
            height: 80%;
            background-color: rgba(0, 0, 0, 0.5);
            box-sizing: border-box;
            padding: 10px 25px;
            border-radius: 5px;
            
            position: absolute;
            right: ~"calc((100% - var(--bxSize)) / 2 )";
            top: 50%;
            transform: translateY(-50%);

            li {
                width: 100%;
                line-height: 40px;
                color: #fff;
                cursor: default;
 
                position: relative;
                span {
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &:hover,
                &.choose {
                    color: var(--themColor);
                    &::before {
                        content: "";
                        border: 7px solid transparent;
                        border-right-color: var(--themColor);

                        position: absolute;
                        left: -25px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }
}