@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

footer {
  width: 100%;
  height: 185px;
  background-color: var(--darkText);
  display: flex;
  align-items: center;
  .footer-container {
    height: 110px;
    display: flex;
    .left-info {
      flex: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .company-info {
        color: #fff;
        font-size: 16px;
      }
      .menu {
        display: flex;
        li {
          a {
            color: #fff;
            &:hover {
              color: var(--themColor);
            }
          }
          &:not(:first-child) {
            margin-left: 15px;
          }
        }
      }
      .copyright-info {
        font-size: 14px;
        color: var(--borderColor);
      }
    }
    .right-info {
      flex: 1;
      height: 100%;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top-img {
        .wx,
        .qq {
          display: inline-block;
          width: 46px;
          height: 46px;
          position: relative;
          .ewm {
            display: none;
            width: 110px;
            height: 110px;
            padding: 2px;
            border: 2px solid var(--themColor);
            border-radius: 10px;
            position: absolute;
            left: 50%;
            bottom: 130%;
            transform: translateX(-50%);
            &::after {
              content: "";
              border: 10px solid transparent;
              border-top-color: var(--themColor);
              position: absolute;
              bottom: -20px;
              left: 50%;
              transform: translateX(-50%);
            }
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
          }
          &:hover .ewm{
            display: block;
          }
        }
        .qq {
          background-image: url("../../assets/images/layout_css_sprites2.png");
          background-position: -10px -280px;
          margin-right: 20px;
          &:hover {
            background-position: -76px -280px;
          }
        }
        .wx {
          background-image: url("../../assets/images/layout_css_sprites2.png");
          background-position: -220px -174px;
          &:hover {
            background-position: -286px -174px;
          }
        }
      }
      .center {
        font-size: 14px;
        color: #fff;
        span {
          font-size: 16px;
          font-weight: bold;
        }
      }
      .footer-phone {
        color: #ffffff;
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
}