@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

body {
  background-color: var(--lightBorder);
}
html {
  scroll-behavior: smooth;
}

/*迷你导航条*/
.mini-navbar {
  height: 60px;
  width: 100%;
  min-width: 1205px;
  background-image: url("../../assets/images/bg_nav_rep.png");
  background-repeat: repeat-x;
  z-index: 999;
  .navbar-container {
    height: 100%;
    display: flex;
    .left-logo-container {
      flex: 3;
      height: 100%;
      display: flex;
      .logo {
        height: 100%;
        img {
          height: 100%;
        }
      }
      ul {
        height: 100%;
        display: flex;
        align-items: center;
        .item {
          margin: 0 15px;
          padding: 5px 0;
          transition: border-bottom-color 0.3s;
          position: relative;
          a {
            color: #fff;
            font-size: 16px;
          }
          &.current,
          &:hover {
            &:after {
              bottom: 0;
              left: 0;
              position: absolute;
              width: 100%;
              content: "";
              border-bottom: 3px solid var(--themColor);
            }
            a {
              color: var(--themColor);
            }
          }
        }
      }
    }
    .center-search-container {
      flex: 2;
      height: 100%;
      display: flex;
      align-items: center;
      //background-color: tomato;
      .center-search {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        display: flex;
        border: 1px solid var(--mianTextColor);
        border-radius: 50px;
        overflow: hidden;
        background-color: var(--darkText);
        .down-menu {
          flex: 1;
          height: 100%;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;

          select {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            outline: none;
            border: none;
            padding-left: 10px;
            font-size: 14px;
            color: #fff;
            &:focus {
              color: #fff;
            }
            & option {
              font-size: 16px;
              background-color: var(--darkText);
            }
          }
        }
        .search {
          flex:3;
          height: 100%;
          input {
            width: 100%;
            height: 100%;
            padding: 0 0 0 10px;
            margin: 0;
            border: none;
            outline: none;
            font-size: 14px;
            color: var(--mianTextColor);
            background-color: transparent;
            &:focus {
              color: #fff;
              background-color: var(--darkText);
            }
          }
        }
        .search-button {
          flex: 1;
          height: 100%;
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
          input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            font-size: 14px;
            cursor: pointer;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            color: #fff;
            background-color: transparent;
          }
        }
      }
    }
    .right-user-info {
      flex: 2;
      height: 100%;
      .right-login {
        flex: 1;
        height: 100%;
        z-index: 999;
        .box {
          width: fit-content;
          height: 60px;
          line-height: 60px;
          margin-left: auto;
          position: relative;
          .login-box {
            display: flex;
            align-items: center;
            .user-name {
              font-size: 16px;
              color: #fff;
              margin-right: 10px;
              i {
                font-size: 25px;
                vertical-align: middle;
              }
            }
            .user-head-img {
              width: 40px;
              border-radius: 50%;
              background-color: #fff;
            }
          }
          &:hover .panel{
            display: block;
          }
          .panel {
            display: none;
            width: 200px;
            background-color: #fff;
            border: 1px solid var(--borderColor);
            position: absolute;
            right: 0;
            border-radius: 5px;
            z-index: 999;
            & > ul {
              border-radius: 5px;
              overflow: hidden;
              padding: 5px;
              box-sizing: border-box;
              li {
                line-height: normal;
                a {
                  display: inline-block;
                  width: 100%;
                  height: 40px;
                  padding: 10px;
                  line-height: 20px;
                  font-size: 14px;
                  color: var(--mianTextColor);
                  box-sizing: border-box;
                  &:active {
                    color: var(--themColor);
                  }
                  &:hover {
                    background-color: #eeefff;
                  }
                }
                &:first-child > a{
                  color: var(--themColor);
                  border-bottom: 1px solid var(--lightBorder);
                }
                &:last-child > a{
                  border-top: 1px solid var(--lightBorder);
                }
              }
            }
            &:before {
              content: "";
              border: 10px solid transparent;
              border-bottom-color: var(--borderColor);
              position: absolute;
              top: -20px;
              right: 10px;
            }
          }
        }
      }
    }
  }
}


/*课程详情容器*/
main {
  .course-play-container {
    width: 100%;
    min-width: 1205px;
    height: 700px;
    background-color: var(--mianTextColor);
    display: flex;
    & > .left {
        flex: 1;
        height: 100%;
        // background-color: cadetblue;
        display: flex;
        overflow: hidden;
        flex-direction: column;
        align-items: center;
        .video-box-top {
            flex: 1;
            align-self: flex-start;
            display: flex;
            align-items: center;
            .return-tags {
                display: block;
                padding: 0 10px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: var(--borderColor);
                box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.7);
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                color: var(--darkText);
                transition: all 0.3s;
                .icon-zuojiantou1 {
                    font-size: 14px;
                    margin-right: 5px;
                }
                &:hover {
                    background-color: #eee;
                }
            }
        }
        .video-box {
            width: ~"calc(100% - 50px * 2)";
            height: 500px;
            display: flex;
            flex-direction: column;
            // background-color: blueviolet;
            .current-video-title {
                height: 40px;
                line-height: 40px;
                color: #fff;
                font-size: 14px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .video-container {
                width: 100%;
                height: 100%;
                overflow: hidden;
                border-radius: 5px;
                background-color: #000;
                box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
                #player {
                    height: 100%;
                }
            }
        }
        .video-box-bottom {
            flex: 1;
            // height: 100%;
            // width: 100%;
            display: flex;
            align-items: center;
            overflow: hidden;
            .next-video,
            .last-video {
                padding: 0 20px;
                height: 35px;
                line-height: 35px;
                text-align: center;
                border: 1px solid #fff;
                color: #fff;
                margin: 0 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s;
                &:hover {
                    border-color: var(--themColor);
                    color: var(--themColor);
                }
            }
        }
    }
    & > .right {
        width: 330px;
        height: 100%;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        & > .top-title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: var(--borderColor);
            color: var(--darkText);
            font-size: 18px;
        }
        & > .course-list {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 0 10px;
            overflow: auto;
            &::-webkit-scrollbar {width: 0 !important}
            -ms-overflow-style: none;
            .outline {
                width: 100%;
                height: 100%;
                &.no-show {
                    & > li > .right-bottom {
                        display: none;
                    }
                  }
                & > li {
                  display: flex;
                  align-items: center;
                  height: 30px;
                  line-height: 30px;
                  padding: 5px 0;
                  color: var(--mianTextColor);
                  cursor: default;
                  transition: all 0.3s;
                  position: relative;
                  &::before {
                    display: block;
                    content: "";
                    width: 1px;
                    height: 100%;
                    background-color: #aaaaaa;
                    position: absolute;
                    top: 0;
                    left: 59px;
                    z-index: 1;
                  }

                  &:hover {
                    color: var(--themColor);
                    .right-bottom {
                      color: var(--themColor);
                      border-color: var(--themColor);
                    }
                  }
                  .c-number {
                    width: 50px;
                    font-size: 12px;
                  }
                  .point {
                    width: 19px;
                    height: 19px;
                    margin-right: 10px;
                    background-image: url("../../assets/images/listIcons.png");
                    background-position: -136px -80px;
                    z-index: 9;
                    &.watch-half {
                      background-position: -168px -80px;
                    }
                    &.complete {
                      background-position: -200px -80px;
                    }
                  }
                  & > .title-text {
                    flex: 1;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 14px;
                  }
                  .right-bottom {
                    width: 100px;
                    text-align: center;
                    border-radius: 5px;
                    border: 1px solid var(--borderColor);
                    color: var(--borderColor);
                    transition: all 0.3s;
                  }
                }
              }
        }
    }
  }
}

/*课程底部*/
footer {
  // margin-top: 40px;
  width: 100%;
  min-width: 1205px;
  height: 185px;
  background-color: var(--darkText);
  display: flex;
  align-items: center;
  .footer-container {
    height: 110px;
    display: flex;
    .left-info {
      flex: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .company-info {
        color: #fff;
        font-size: 16px;
      }
      .menu {
        display: flex;
        li {
          a {
            color: #fff;
            &:hover {
              color: var(--themColor);
            }
          }
          &:not(:first-child) {
            margin-left: 15px;
          }
        }
      }
      .copyright-info {
        font-size: 14px;
        color: var(--borderColor);
      }
    }
    .right-info {
      flex: 1;
      height: 100%;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top-img {
        .wx,
        .qq {
          display: inline-block;
          width: 46px;
          height: 46px;
          position: relative;
          .ewm {
            display: none;
            width: 110px;
            height: 110px;
            padding: 2px;
            border: 2px solid var(--themColor);
            border-radius: 10px;
            position: absolute;
            left: 50%;
            bottom: 130%;
            transform: translateX(-50%);
            &::after {
              content: "";
              border: 10px solid transparent;
              border-top-color: var(--themColor);
              position: absolute;
              bottom: -20px;
              left: 50%;
              transform: translateX(-50%);
            }
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
          }
          &:hover .ewm{
            display: block;
          }
        }
        .qq {
          background-image: url("../../assets/images/layout_css_sprites2.png");
          background-position: -10px -280px;
          margin-right: 20px;
          z-index: 99;
          &:hover {
            background-position: -76px -280px;
          }
        }
        .wx {
          background-image: url("../../assets/images/layout_css_sprites2.png");
          background-position: -220px -174px;
          z-index: 99;
          &:hover {
            background-position: -286px -174px;
          }
        }
      }
      .center {
        font-size: 14px;
        color: #fff;
        span {
          font-size: 16px;
          font-weight: bold;
        }
      }
      .footer-phone {
        color: #ffffff;
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
}

/*课程侧边栏*/
.right-sidebar {
  width: 50px;
  position: fixed;
  top: 40%;
  right: 50px;
  transform: translateY(-50%);
  .kf,
  .app-download,
  .return-top {
    width: 50px;
    height: 50px;
  }

  .kf {
    background-image: url(../../assets/images/layout_css_sprites2.png);
    background-position: -83px -175px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 0.3s;
    margin-bottom: 20px;
    cursor: pointer;
    &:hover {
      background-position: -11px -175px;
    }
  }
  .app-download {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -4px -95px;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    &:hover {
      background-color: var(--listSelected);
      & > .ewm {
        display: block;
      }
    }
    .ewm {
      display: none;
      width: 100px;
      height: 100px;
      border: 1px solid var(--borderColor);
      border-radius: 5px;
      position: absolute;
      top: 50%;
      right: 70px;
      transform: translateY(-50%);
      &::after {
        position: absolute;
        content: "";
        border: 10px solid transparent;
        border-left-color: var(--borderColor);
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
  }
  .return-top {
    display: block;
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -166px -0px;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    &:hover {
      background-color: var(--listSelected);
    }
  }
}
