@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

body {
  background-color: var(--lightBorder);
}
html {
  scroll-behavior: smooth;
}

/*迷你导航条*/
.mini-navbar {
  height: 60px;
  width: 100%;
  min-width: 1205px;
  background-image: url("../../assets/images/bg_nav_rep.png");
  background-repeat: repeat-x;
  z-index: 999;
  .navbar-container {
    height: 100%;
    display: flex;
    .left-logo-container {
      flex: 3;
      height: 100%;
      display: flex;
      .logo {
        height: 100%;
        img {
          height: 100%;
        }
      }
      ul {
        height: 100%;
        display: flex;
        align-items: center;
        .item {
          margin: 0 15px;
          padding: 5px 0;
          transition: border-bottom-color 0.3s;
          position: relative;
          a {
            color: #fff;
            font-size: 16px;
          }
          &.current,
          &:hover {
            &:after {
              bottom: 0;
              left: 0;
              position: absolute;
              width: 100%;
              content: "";
              border-bottom: 3px solid var(--themColor);
            }
            a {
              color: var(--themColor);
            }
          }
        }
      }
    }
    .center-search-container {
      flex: 2;
      height: 100%;
      display: flex;
      align-items: center;
      //background-color: tomato;
      .center-search {
        width: 300px;
        height: 40px;
        margin: 0 auto;
        display: flex;
        border: 1px solid var(--mianTextColor);
        border-radius: 50px;
        overflow: hidden;
        background-color: var(--darkText);
        .down-menu {
          flex: 1;
          height: 100%;
          border-top-left-radius: 50px;
          border-bottom-left-radius: 50px;

          select {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            outline: none;
            border: none;
            padding-left: 10px;
            font-size: 14px;
            color: #fff;
            &:focus {
              color: #fff;
            }
            & option {
              font-size: 16px;
              background-color: var(--darkText);
            }
          }
        }
        .search {
          flex:3;
          height: 100%;
          input {
            width: 100%;
            height: 100%;
            padding: 0 0 0 10px;
            margin: 0;
            border: none;
            outline: none;
            font-size: 14px;
            color: var(--mianTextColor);
            background-color: transparent;
            &:focus {
              color: #fff;
              background-color: var(--darkText);
            }
          }
        }
        .search-button {
          flex: 1;
          height: 100%;
          border-top-right-radius: 50px;
          border-bottom-right-radius: 50px;
          input {
            width: 100%;
            height: 100%;
            outline: none;
            border: none;
            font-size: 14px;
            cursor: pointer;
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
            color: #fff;
            background-color: transparent;
          }
        }
      }
    }
    .right-user-info {
      flex: 2;
      height: 100%;
      .right-login {
        flex: 1;
        height: 100%;
        z-index: 999;
        .box {
          width: fit-content;
          height: 60px;
          line-height: 60px;
          margin-left: auto;
          position: relative;
          .login-box {
            display: flex;
            align-items: center;
            .user-name {
              font-size: 16px;
              color: #fff;
              margin-right: 10px;
              i {
                font-size: 25px;
                vertical-align: middle;
              }
            }
            .user-head-img {
              width: 40px;
              border-radius: 50%;
              background-color: #fff;
            }
          }
          &:hover .panel{
            display: block;
          }
          .panel {
            display: none;
            width: 200px;
            background-color: #fff;
            border: 1px solid var(--borderColor);
            position: absolute;
            right: 0;
            border-radius: 5px;
            z-index: 999;
            & > ul {
              border-radius: 5px;
              overflow: hidden;
              padding: 5px;
              box-sizing: border-box;
              li {
                line-height: normal;
                a {
                  display: inline-block;
                  width: 100%;
                  height: 40px;
                  padding: 10px;
                  line-height: 20px;
                  font-size: 14px;
                  color: var(--mianTextColor);
                  box-sizing: border-box;
                  &:active {
                    color: var(--themColor);
                  }
                  &:hover {
                    background-color: #eeefff;
                  }
                }
                &:first-child > a{
                  color: var(--themColor);
                  border-bottom: 1px solid var(--lightBorder);
                }
                &:last-child > a{
                  border-top: 1px solid var(--lightBorder);
                }
              }
            }
            &:before {
              content: "";
              border: 10px solid transparent;
              border-bottom-color: var(--borderColor);
              position: absolute;
              top: -20px;
              right: 10px;
            }
          }
        }
      }
    }
  }
}

/*面包屑导航*/
.crumbs-bar {
  width: 100%;
  height: 50px;
  background-color: #ffffff;
  z-index: 10;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.05);
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  .nav-bar-content {
    height: 100%;
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      li {
        color: var(--mianTextColor);
        a {
          color: var(--mianTextColor);
          &:hover {
            color: var(--themColor);
          }
        }
        &:not(:first-child)::before {
          content: ">";
          padding: 0 10px;
        }
      }
    }
  }
}

/*课程详情容器*/
main {
  //课程简介卡片
  .course-intro-container {
    width: 100%;
    height: 300px;
    min-width: 1205px;
    background-color: #fff;
    //box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    .left-img {
      width: 450px;
      height: 250px;
      //background-color: #a8ff78;
      overflow: hidden;
      margin-right: 20px;
      img {
        width: 100%;
      }
    }
    .right-course {
      flex: 1;
      height: 250px;
      //background-color: #eed134;
      display: flex;
      flex-direction: column;
      .course-title {
        font-size: 25px;
        margin-bottom: 10px;
      }
      .score {
        font-size: 12px;
        color: var(--mianTextColor);
        margin-bottom: 10px;
      }
      .lecturer {
        font-size: 18px;
        color: var(--mianTextColor);
      }
      .score-button {
        margin-top: auto;
        display: block;
        width: 130px;
        height: 50px;
        line-height: 50px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 5px;
        text-align: center;
        background-color: var(--themColor);
        color: #fff;
      }
    }
  }
  //课程面板组件
  .course-panel-container {
    width: 100%;
    min-height: 600px;
    .head-panel-options {
      width: 100%;
      height: 50px;
      line-height: 50px;
      display: flex;
      padding-left: 20px;
      box-sizing: border-box;
      background-color: #fff;
      margin-bottom: 20px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-top: 1px solid var(--lightBorder);
      & > li {
        padding: 0 15px;
        color: var(--darkText);
        transition: all 0.3s;
        cursor: pointer;
        //background-color: #10ac84;
        &.choose {
          color: #fff;
          background-color: var(--mianTextColor);
          &:hover {
            background-color: var(--themColor);
            color: #fff;
          }
        }
        &:hover {
          color: var(--themColor);
        }
      }
    }
    .bottom-container {
      display: flex;
      width: 100%;
      height: 100%;
      //background-color: #78ffd6;
      .left-course-content {
        flex: 1;
        width: 100%;
        min-width: 400px;
        height: 100%;
        margin-right: 20px;
        & > li {
          display: none;
          padding: 20px;
          box-sizing: border-box;
          width: 100%;
          height: 100%;
          background-color: #fff;
          border-radius: 5px;
          &.choose {
            display: block;
          }
          .outline {
            width: 100%;
            height: 100%;
            & > li {
              display: flex;
              align-items: center;
              height: 30px;
              line-height: 30px;
              padding: 5px 0;
              color: var(--mianTextColor);
              cursor: default;
              transition: all 0.3s;
              position: relative;
              &::before {
                display: block;
                content: "";
                width: 1px;
                height: 100%;
                background-color: #aaaaaa;
                position: absolute;
                top: 0;
                left: 59px;
                z-index: 1;
              }
              &:hover {
                color: var(--themColor);
                .right-bottom {
                  color: var(--themColor);
                  border-color: var(--themColor);
                }
              }
              .c-number {
                width: 50px;
                font-size: 12px;
              }
              .point {
                width: 19px;
                height: 19px;
                margin-right: 10px;
                background-image: url("../../assets/images/listIcons.png");
                background-position: -136px -80px;
                z-index: 9;
                &.watch-half {
                  background-position: -168px -80px;
                }
                &.complete {
                  background-position: -200px -80px;
                }
              }
              & > .title-text {
                flex: 1;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 14px;
              }
              .right-bottom {
                width: 100px;
                text-align: center;
                border-radius: 5px;
                border: 1px solid var(--borderColor);
                color: var(--borderColor);
                transition: all 0.3s;
                &.no-show {
                  display: none;
                }
              }
            }
          }
        }
      }
      .right-comments {
        width: 290px;
        height: 100%;
        /*上方用户信息*/
        .user-info {
          width: 290px;
          height: 180px;
          background-color: #fff;
          border-radius: 5px;
          margin-bottom: 20px;
          overflow: hidden;

          a {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;

            .head-img {
              flex: 1;
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              position: relative;
              overflow: hidden;

              .bg {
                display: block;
                content: "";
                width: 350px;
                height: 350px;
                //background-image: linear-gradient(34deg, #fd564b, #fc8041, #f9a432, #ffca0c);
                background: linear-gradient(to right, #10ab82, #1afabe);
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                z-index: 1;
                animation: animation-gradient 10s ease infinite reverse;
              }

              img {
                width: 90px;
                height: 90px;
                background-color: #fff;
                border-radius: 50%;
                z-index: 9;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
              }

            }

            .user-name {
              width: 100%;
              height: 50px;
              line-height: 50px;
              text-align: center;
              background-color: #fff;
              color: var(--mianTextColor);
              z-index: 9;
            }
          }
        }
        /*课程评论*/
        .comments-container {
          width: 290px;
          box-sizing: border-box;
          border-radius: 5px;
          padding: 0 15px 15px 15px;
          display: flex;
          flex-direction: column;
          background-color: #fff;
          margin-bottom: 20px;
          .comments-head-title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid var(--borderColor);
          }

          .comments-content {
            flex: 1;

            .top {
              display: flex;
              align-items: center;
              margin: 10px 0;

              .txt {
                font-size: 14px;
              }

              .star {
                width: 56px;
                height: 9px;
                background-image: url("../../assets/images/layout_css_sprites.png");
                background-position: -92px -58px;
                margin-right: 10px;

                .yellow-star {
                  height: 100%;
                  background-image: url("../../assets/images/layout_css_sprites.png");
                  background-position: -11px -158px;
                  transition: width 0.3s linear;
                }
              }
            }

            label {
              textarea {
                box-sizing: border-box;
                margin-bottom: 10px;
                width: 100%;
                height: 100px;
                resize: none;
                outline: none;
                font-size: 14px;
                border-radius: 5px;
                border-color: var(--borderColor);
              }
            }

            .comments-button {
              margin-left: auto;
              width: 60px;
              text-align: center;
              cursor: pointer;
              line-height: 30px;
              border-radius: 5px;
              color: var(--themColor);
              border: 1px solid var(--themColor);
            }
          }
        }
        /*所有用户评论展示*/
        .comments-list {
          width: 290px;
          box-sizing: border-box;
          border-radius: 5px;
          padding: 0 15px 5px 15px;
          display: flex;
          flex-direction: column;
          background-color: #fff;
          .comments-head-title {
            width: 100%;
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid var(--borderColor);
          }
          .comments-list-container {
            width: 100%;
            margin: 5px 0 0 0;
            .comments-items {
              &:not(:last-child) {
                border-bottom: 1px solid var(--lightBorder);
              }
              margin: 10px 0;
              .top-info {
                display: flex;
                margin-bottom: 10px;
                .left-head-img {
                  width: 35px;
                  height: 35px;
                  img {
                    width: 35px;
                    height: 35px;
                  }
                }
                .right {
                  flex: 1;
                  margin-left: 10px;
                  display: flex;
                  flex-direction: column;
                  .top-user-name {
                    display: flex;
                    align-items: center;
                    span {
                      flex: 1;
                      font-size: 16px;
                    }
                    .star {
                      width: 56px;
                      height: 9px;
                      background-image: url("../../assets/images/layout_css_sprites.png");
                      background-position: -92px -58px;
                      .yellow-star {
                        height: 100%;
                        background-image: url("../../assets/images/layout_css_sprites.png");
                        background-position: -11px -158px;
                        transition: width 0.3s linear;
                      }
                    }
                  }
                  .bottom-time {
                    flex: 1;
                    font-size: 12px;
                    margin-top: auto;
                    color: var(--borderColor);
                    display: flex;
                    align-items: flex-end;
                  }
                }
              }
              .bottom-content {
                width: 100%;
                text-align: justify;
                font-size: 15px;
                line-height: 20px;
                margin-bottom: 10px;
              }
            }
          }
        }

      }
    }
  }
}

/*课程底部*/
footer {
  margin-top: 40px;
  width: 100%;
  min-width: 1205px;
  height: 185px;
  background-color: var(--darkText);
  display: flex;
  align-items: center;
  .footer-container {
    height: 110px;
    display: flex;
    .left-info {
      flex: 2;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .company-info {
        color: #fff;
        font-size: 16px;
      }
      .menu {
        display: flex;
        li {
          a {
            color: #fff;
            &:hover {
              color: var(--themColor);
            }
          }
          &:not(:first-child) {
            margin-left: 15px;
          }
        }
      }
      .copyright-info {
        font-size: 14px;
        color: var(--borderColor);
      }
    }
    .right-info {
      flex: 1;
      height: 100%;
      text-align: right;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .top-img {
        .wx,
        .qq {
          display: inline-block;
          width: 46px;
          height: 46px;
          position: relative;
          .ewm {
            display: none;
            width: 110px;
            height: 110px;
            padding: 2px;
            border: 2px solid var(--themColor);
            border-radius: 10px;
            position: absolute;
            left: 50%;
            bottom: 130%;
            transform: translateX(-50%);
            &::after {
              content: "";
              border: 10px solid transparent;
              border-top-color: var(--themColor);
              position: absolute;
              bottom: -20px;
              left: 50%;
              transform: translateX(-50%);
            }
            img {
              width: 100%;
              height: 100%;
              border-radius: 10px;
            }
          }
          &:hover .ewm{
            display: block;
          }
        }
        .qq {
          background-image: url("../../assets/images/layout_css_sprites2.png");
          background-position: -10px -280px;
          margin-right: 20px;
          &:hover {
            background-position: -76px -280px;
          }
        }
        .wx {
          background-image: url("../../assets/images/layout_css_sprites2.png");
          background-position: -220px -174px;
          &:hover {
            background-position: -286px -174px;
          }
        }
      }
      .center {
        font-size: 14px;
        color: #fff;
        span {
          font-size: 16px;
          font-weight: bold;
        }
      }
      .footer-phone {
        color: #ffffff;
        font-size: 25px;
        font-weight: bold;
      }
    }
  }
}

/*课程侧边栏*/
.right-sidebar {
  width: 50px;
  position: fixed;
  top: 40%;
  right: 50px;
  transform: translateY(-50%);
  .kf,
  .app-download,
  .return-top {
    width: 50px;
    height: 50px;
  }

  .kf {
    background-image: url(../../assets/images/layout_css_sprites2.png);
    background-position: -83px -175px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    transition: all 0.3s;
    margin-bottom: 20px;
    cursor: pointer;
    &:hover {
      background-position: -11px -175px;
    }
  }
  .app-download {
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -4px -95px;
    background-color: #fff;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    position: relative;
    &:hover {
      background-color: var(--listSelected);
      & > .ewm {
        display: block;
      }
    }
    .ewm {
      display: none;
      width: 100px;
      height: 100px;
      border: 1px solid var(--borderColor);
      border-radius: 5px;
      position: absolute;
      top: 50%;
      right: 70px;
      transform: translateY(-50%);
      &::after {
        position: absolute;
        content: "";
        border: 10px solid transparent;
        border-left-color: var(--borderColor);
        top: 50%;
        right: -20px;
        transform: translateY(-50%);
      }
      img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
      }
    }
  }
  .return-top {
    display: block;
    background-image: url(../../assets/images/layout_css_sprites.png);
    background-position: -166px -0px;
    background-color: #fff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    &:hover {
      background-color: var(--listSelected);
    }
  }
}

@keyframes animation-gradient {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -50%) rotate(90deg);
  }
  50% {
    transform: translate(-50%, -50%) rotate(180deg);
  }
  75% {
    transform: translate(-50%, -50%) rotate(270deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}