@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.course-intro-container {
  width: 100%;
  height: 300px;
  min-width: 1205px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  display: flex;
  align-items: center;
  .left-img {
    width: 450px;
    height: 250px;
    //background-color: #a8ff78;
    overflow: hidden;
    margin-right: 20px;
    img {
      width: 100%;
    }
  }
  .right-course {
    flex: 1;
    height: 250px;
    //background-color: #eed134;
    display: flex;
    flex-direction: column;
    .course-title {
      font-size: 25px;
      margin-bottom: 10px;
    }
    .score {
      font-size: 12px;
      color: var(--mianTextColor);
      margin-bottom: 10px;
    }
    .lecturer {
      font-size: 18px;
      color: var(--mianTextColor);
    }
    .score-button {
      margin-top: auto;
      display: block;
      width: 130px;
      height: 50px;
      line-height: 50px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 5px;
      text-align: center;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      color: #fff;
    }
  }
}