@import url(../../css/base.css);
@import url(../../config/colorConfig.css);

.top-lecturer-intro-bar {
  width: 100%;
  min-width: 1205px;
  height: 190px;
  background-image: url("../../assets/images/teacher_back.png");
  background-position: top center;
  .intro-bar-container {
    height: 100%;
    display: flex;
    align-items: center;
    .lecturer-head-img {
      border: 5px solid rgba(255, 255, 255, 0.7);
      width: 100px;
      height: 100px;
      border-radius: 5px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .name-and-intro {
      flex: 1;
      height: 110px;
      margin-left: 20px;
      text-align: justify;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .name {
        color: #fff;
        font-size: 20px;
        font-weight: bold;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        max-width: 1075px;
        line-height: 40px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
      }
      .intro {
        font-size: 14px;
        line-height: 20px;
        text-indent: 2em;
        color: #fff;
      }
    }
  }
}